{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green43\blue51;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18824\c22353\c25882;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AJAX\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 AJAX is not a programming language.\
AJAX is a technique for accessing web servers from a web page.\
AJAX stands for Asynchronous JavaScript And XML.\
file:///Users/mindywilkens/CodingProjects/ajax_info.txt\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \strokec3 Access to XMLHttpRequest at 'file:///Users/mindywilkens/CodingProjects/ajax_info.txt.rtf' from origin 'null' has been blocked by CORS policy: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, chrome-untrusted, https.}